*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
@media(max-width:1184px){
        .contianer{
            max-width: 970px;
        }
}
@media(max-width:985px){
    .contianer{
        max-width: 670px;
    }
}
@media(max-width:820px){
    .contianer{
        max-width: 670px;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
     /*
    .header-text{
        display: flex;
        justify-content: flex-start;
    } */
}
@media(max-width:640px){
    .contianer{
        max-width: 600px;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: 1fr 1fr 1fr ;
    }
    .header-text{
        display: flex;
        justify-content: flex-start;
        margin-top: 6rem;
        margin-right: 6rem;
    } 
}
@media(max-width:500px){
    .contianer{
        max-width: 460px;
    }
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: 1fr 1fr 1fr ;
        justify-content: flex-start; 
    }
    .header-text{
        display: flex;
        justify-content: center;
        margin-top: 6rem;
    } 
}
@media(max-width:450px){
    .contianer{
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
    }
     nav{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-areas: 1fr 1fr 1fr  ;
        margin-right: 6rem;
    } 
    .logo{
        margin-left:  0%;
    }
    .header-text{
        display: flex;
        justify-content:center;
        margin-top: 1rem;
    } 
    /* .section-1-h3{
        font-size: 50pt;
    } */
    .section1{
        width: 90%;
    }
    .section-1-h3{
        font-size: x-large;
        text-align: justify;
    }
    .section1-p{
        font-size: medium;
        text-align: justify;
        display: inline-block;
    }
    .section1-1{
       display: grid;
       grid-template-columns: 1fr 1fr ;
       grid-template-rows: 1fr 1fr;

    }
    .section2-table{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .section2-table-row-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .image-text-center{
        width: 90%;
     justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    .div-image{
        margin-left: 9rem;
    }
    .div-image-2{
        margin-left: 9rem;
    }
    .div-image-3{
        margin-left: 10rem;
    }
    .div-image-4{
        margin-left: 10rem;
    }
    .row{
        display: flex;
      flex-wrap: wrap;
        width: 100%;
    }
    .aboutus{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .h2-content{
        width: 90%;
    }
    .section-3{
        margin-top: 3rem;
        width: 50%;
      margin: 3rem auto auto auto ;
    }
    .commint-section{
        height: 250px;
    }
    .last-section-image{
        text-align: center;
        margin-left: 9rem;
        margin-top:2rem ;
    }
    .last-section-content{
        text-align: center;
        margin: auto;
    }
    .col-20{
        text-align: center;
        justify-content: center;
    }
    .col-33{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .footer-side-1{
        width: 60%;
    }
    .footer-side-2{
        width: 60%;
    }
    .footer-side-3{
        width: 70%;
    }
}